<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mj // release note</title>
<link rel="stylesheet" type="text/css" href="basic.css">
<link rel="stylesheet" type="text/css" href="note.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrapper">

<div id="head">
  <div id="logo">
  <p><h1><a href="index.html">MJ</a></h1></p>
  </div>

  <div id="list">
    <div id="home">
    <p><a href="index.html">home</a></p>
    </div>
    <div id="note">
    <p><a href="note.html">note</a></p>
    </div>
  </div>
</div>

<div id="layout_note">
  <div id="layout_l">
  <p class="note">release notes</p>
  <ul style="list-style-type:square">
  <li><p>version 0.1<br>
  ----2018.09.25 // birth!</p></li>
  <li><p>version 0.1.1<br>
  ----2018.09.30 // layout modified + note page added</p></li>
  </ul>
  </div>
    <div id="layout_r">
    <p class="note">memo</p>
    <ul style="list-style-type:square">
    <li><p>2018.09.28<br>
    깨작깨작 작업기</p></li>
    <li><p>2018.09.30<br>
    서브페이지 너무 많아서 없애버림!<br>
    반응형도 귀찮다, 메뉴를 내려버리자</p></li>
    </ul>
    </div>
</div>

<div class="footer">
<p>Copyright ©2018 MJ. All rights reserved.<br>
Permission required to use contents from this site.</p>
</div>
</div>
</body>
</html>
